<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Tables</title>
    <link rel="stylesheet" href="tablestyles.css">
</head>

<body>
    <table cellspacing="0px" width="30%" border="1">
        <tbody>
            <tr>
                <th colspan="6" align="center">Time Table</th>
            </tr>
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Arts</td>
            </tr>
            <tr>
                <th class="l1" colspan="6" align="center">Lunch</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
                <th rowspan="2" colspan="2">project</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>Science</td>
                <td>Math</td>
            </tr>
        </tbody>
        </thead>
    </table>
    <hr>
    <br>
    <br>
    <h4>Preceding text</h4>
    <ol class="Roman">
        <li>List Item 1</li>
        <ol>
            <li class="Alpha">Nested Item 1.1</li>
            <li class="Alpha">Nested Item 1.2</li>
        </ol>
        <li>List Item 2</li>
        <ol class="deci">
            <li>Nested Item 2.1</li>
            <li>Nested Item 2.2</li>
            <ol class="circle">
                <li>Nested Item 2.2.1</li>
                <li>Nested Item 2.2.2</li>
                <ol class="disc">
                    <li>Nested Item 2.2.2.1</li>
                    <li>Nested Item 2.2.2.2</li>
                </ol>
                <li>Nested Item 2.2.3</li>

            </ol>

            <li>Nested Item 2.3</li>
        </ol>

        <li>List Item 3</li>
        <ol>
            <li>Nested Item 3.1</li>
            <li>Nested Item 3.2</li>
            <li>Nested Item 3.3</li>
        </ol>
    </ol>
    <hr>
    <table class="Blank">
        <th>
            <tr>
                <td colspan="6">blank</td>
                <td rowspan="9"></td>
            </tr>
        </th>
        <tbody>
            <tr>
                <td colspan="6">blank</td>
            </tr>
        </tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
<hr>
<br>
<br>
<br>
<br>    
<br>
<br>
<br>

</html>